# Multi-stage production build
FROM python:3.12-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements-dev.txt .
COPY pyproject.toml .
RUN pip install --no-cache-dir -r requirements-dev.txt
RUN pip install --no-cache-dir -e .

# Production stage
FROM python:3.12-slim as production

# Create non-root user
RUN groupadd -r terragon && useradd -r -g terragon terragon

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy from builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# Copy application code
COPY src/ src/
COPY examples/ examples/

# Set ownership
RUN chown -R terragon:terragon /app
USER terragon

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "from causal_interface_gym import CausalEnvironment; CausalEnvironment()" || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "-m", "causal_interface_gym.server"]
